#release configuration
#Tue Sep 05 15:00:25 COT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.io.github.dabogadog\:clioPDF.developerConnection=scm\:git\:ssh\://github.com/daabogadog/clioPdf.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.dabogadog\:clioPDF.connection=scm\:git\:git\://github.com/daabogadog/clioPdf.git
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://github.com/daabogadog/clioPdf.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.io.github.dabogadog\:clioPDF.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.dabogadog\:clioPDF.url=https\://github.com/daabogadog/clioPdf/tree/master
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
